# GitHubUserApp

./: .gitignore  README.md
.github/workflows/: publish.yml
app/src/androidTest/java/com/scifi/githubuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scifi/githubuserapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scifi/githubuserapp/data/: FavoriteRepository.kt  Result.kt
app/src/main/java/com/scifi/githubuserapp/data/di/: Injection.kt
app/src/main/java/com/scifi/githubuserapp/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/scifi/githubuserapp/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/scifi/githubuserapp/data/response/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/scifi/githubuserapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/scifi/githubuserapp/ui/: DetailActivity.kt  DetailViewModel.kt  FollowFragment.kt  FollowViewModel.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/scifi/githubuserapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/scifi/githubuserapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/scifi/githubuserapp/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/scifi/githubuserapp/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/scifi/githubuserapp/utils/: AppExecutors.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_github.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_user.xml  toolbar_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/scifi/githubuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper (1).properties  gradle-wrapper.properties
